const eventDescriptions: Record<string, string> = {
  "Праздничное шествие":
    "Праздничное шествие участников XIV Международного фестиваля уличных театров от станции метро «Крестовский остров» в ЦПКиО им. С. М. Кирова.",
  "Танцуют все!":
    "Интерактивная танцевальная программа для всех желающих.",
  "ХорЛаб440Гц":
    "Хоровая Лаборатория 440Гц — больше, чем хор. Это творческое объединение из Санкт-Петербурга, живущее любовью к музыке и поиском нового звучания. Это нескончаемая энергия и диалог со зрителем.",
  "Дон Гуан или Каменный гость или История о хитроумном и бесстрашном озорнике и обольстителе Доне Гуане":
    "Лепорелло расскажет зрителям историю о неустрашимом, непобедимом и неподражаемом Доне Гуане. Как он это сделает? С помощью Петрушечного Представления! Ведь, как оказалось, сюжеты Петрушки и «Каменного гостя» удивительно похожи!",
  "Станционный смотритель":
    "Сюжет очень похож на историю, которая возникла как сплетня. На основе подобных слухов в начале прошлого века в деревнях и городах часто сочинялись жестокие романсы, нередко на одну и ту же мелодию. Взяв за основу сюжет «Станционного смотрителя» А. С. Пушкина, была написана песня на одну из мелодий городских романсов конца XIX века и поставлен кукольный спектакль со штоковыми марионетками.",
  "Хаврошечка":
    "Нам всем в детстве читали сказку о маленькой девочке, жестоких сестрах и доброй коровушке. А что, если рассказать ее на языке танца? Наша история повествует о взрослении, борьбе, внутренней силе и испытаниях, через которые мы постигаем самое настоящее счастье — обретение себя.",
  "TerraCotta. Венок метаморфоз":
    "Человек может быть глиной в руках судьбы или сам лепить свой мир. Идти к цели или без нее, взлетать и падать или просто идти по этому бесконечному ПУТИ… Спектакль-перформанс — философская притча, выраженная языком пластического театра и современного танца.",
  "Обряд":
    "От положенного Времени никому не удавалось уйти. Как зародилась жизнь, так и дано ей кануть во мрак. Судьба в назначенный час стянет петлю, бессмысленно пытаться ей противостоять. Жизнь уйдет из тела. Тут лешего босого еще теплится след, о нем и речь. Сказке явью быть…",
  "Великий Гусляр":
    "Это интерактивная экскурсия, которую ведет сотрудник Краеведческого музея города Великий Гусляр Елена Сергеевна Кастельская. Пространство двора дома № 16 по улице Пушкинская… По стечению обстоятельств, именно в этом дворе периодически приземляется НЛО и происходят события научного и гуманитарного значения.",
  "Лиходейство":
    "Короткие, но искрометные музыкально-театрализованные интермедии, полные шуток, озорства и остроумия.",
  "Восточный экспресс":
    "История о том, как обычное путешествие на Восточном экспрессе неожиданно превращается в захватывающую погоню за похитителем драгоценностей. Акробатические трюки и зажигательные танцы — все это Восточный экспресс — спектакль-променад, где каждый прохожий сможет стать частью представления.",
  "ЛеонардО":
    "В одном городе жил маленький мальчик Леонардо. Он мечтал Летать. Но его желание не исполнялось. Тогда малыш разочаровался и решил больше не верить в мечты, волшебство и счастье. Но, как только он окончательно запретил себе верить, наступила необыкновенная ночь. В мире все сдвинулось и на свет выбрались странные и забавные Маленькие Существа. Кто они? Куклы, Сон или его Фантазии? Но именно они отвечают за то, чтобы у каждого мальчика, девочки, вообще у любого существа в мире было счастье, даже у взрослых.",
  "Авиаторы":
    "Лиричная, тонкая, грустная и серьезная клоунада, уравнивающая публику всех возрастов, где во время игровой импровизации, наполненной трогательным и добрым юмором, актеры вызывают у зрителя абсолютно разные чувства: и детский смех, и радостные слезы, и грустные вздохи…",
  "Богатыри":
    "Это клоунада о счастье. Богатыри взмывают ввысь по бочкам, булавы летают над головой, на сцене разворачиваются фокусы и другие чудеса.",
  "Одержимость":
    "Это шоу барабанов, в котором энергия ритма превращается в настоящее зрелище. В основе — мощные ритмы, которые легко считываются и вовлекают с первых секунд.",
  "Симфония огня":
    "Зрителей ждут по-настоящему опасные акробатические кульбиты, море ярких пиротехнических спецэффектов, непрекращающийся драйв и уникальная смесь уличных жанров.",
  "Пекарня":
    "Однажды во Франции родился рецепт счастья. Его бережно хранили и передавали из поколения в поколение, и вот однажды эта удивительная история привела нас в маленькую семейную пекарню.\n\n«Семейная Пекарня» — спектакль о традициях, бережно передающихся через поколения. Вы сможете узнать основной секрет 150-летнего теста старинной французской пекарни, поговорить о самом сокровенном в кругу друзей и семьи. И самое главное — узнать уникальный рецепт счастья! Каждому пришедшему — исполнение желания в подарок!",
  "Облака":
    "Пять воздушных фигур оживляют пространство спектаклем о юной, чистой, трепетной первой любви. Их пластика — нежна, как легкий ветер, что касается щек впервые. Без слов, в танце и взглядах они передают чистоту первого чувства. Свет, ткань и движение сливаются в поэтичную картину небесной романтики. Это атмосферное уличное действие — словно облако, мимолетное, но незабываемое.",
  "Мистериум":
    "Когда над Петербургом сгущается волшебный сумрак Белой ночи, начинается Игра. Таинственный Волшебник, Полиры и Ангел-хранитель Петербурга создают пространство, где оживают символы, привычные предметы становятся частью действа, а зрители — его участниками.\n\nЭто поэтическое путешествие в мистику Белых ночей, полное юмора, красоты и любви к Петербургу. Спектакль предлагает увидеть город местом, где чудеса происходят совсем рядом — стоит лишь войти в Игру.",
  "Парад Цветов":
    "Живая картина о стиле и любви, романтическое путешествие в мир нежности и изящества, где Леди Розы и элегантный Джентльмен создают очаровательный контраст, провоцирующий волну чувств у зрителя. «Парад Цветов» — это взгляд на мир глазами влюбленных, где любовь цветет ярко и красиво. Это вдохновение для тех, кто хочет почувствовать волшебство любви!",
  "Улитная Рапсодия":
    "Нешуточные страсти происходят в жизни огромных Улиток: борьба, дуэль, свадьба и счастливый финал! Ландшафтный спектакль для взрослых и детей создан, чтобы творить впечатления. Огромные, высотой в 3,6 метра Улитки, которые «рождаются» за 40 секунд, — главные герои спектакля. Они становятся интерьером сцены и сами исполняют роли и танцы. Костюмы артистов решены в стилистике кукол а-ля Тим Бертон. Фантазийное пространство здесь и сейчас.",
  "Арлекины":
    "«Арлекины», окрашенные в интригующую черно-белую палитру, превращают Масляный луг в магическую сцену. Атмосфера этого уникального представления пронизана тайной и загадкой, приковывая внимание зрителей с первых мгновений. На маленькой площади, заполненной запутанными переулками и старинными фонарями, раскрывается удивительный мир Арлекинов.",
  "Бессонница":
    "Пластический сайтспецифик на ходулях, ночная фантазия о летнем воздухе, свете фонарей, бессонных мыслях и той особой городской атмосфере, когда спать совсем не хочется или не можется.",
  "Ловцы снов":
    "На грани добра и зла, в вечной борьбе, сквозь тонкую призму реальности рождается сон. Будет ли он добрым, окутает ли, как мягкое одеяло, или заставит испугаться? Решают они — Ловцы снов. Осталось только поднять глаза, и вы увидите шоу под куполом неба!",
  "БАБАйки, или НЕ ТО":
    "История о двух одиноких мужчинах, вечно находящихся в поисках. Они ищут то самое «что-то», что наполнит их жизнь смыслом и… женским вниманием.",
  "Горько!":
    "Здесь все лучшее и комичное со свадеб. Жизнь — это горькая правда, друзья. Ждем всех на свадьбе! Будет горько, что аж сладко, или сладко, что аж горько!",
  "Эволюция рыб в городе":
    "Всплывшие на поверхность подводные жители оказались в большом, шумном, таком непонятно-интересном городе. С наивной непосредственностью и искренним удивлением они с нуля осваивают сложную науку быть «человеками». В финале — море огня и пиротехнических эффектов, ставших визитной карточкой театра.",
  "10 фактов об Александре Сергеевиче Пушкине, притянутых за бакенбарды":
    "Музыкальный спектакль, в котором Хор Дурацкого рассказывает об известных и не очень известных фактах из жизни и творчества нашего любимого поэта и поет об этом песни: про мальчика, про маму, про дядю Васю, о том, что он кушал, о чем писал, кого любил, а еще — про тучи и про мух.",
  "Туда":
    "Пять ярких ангелов, каждый со своим характером, очень спешили домой… Туда… Но опоздали на поезд, и случилось страшное. Один из ангелов потерял крылья и начал становиться человеком, приобретая странные земные черты. Четверым ангелам нужно сделать все возможное, чтобы все стало на свои места и они вернулись домой. Интерактивная клоунада с налетом легкой грусти и счастливым концом.",
  "Стулья":
    "Устремляясь к своей цели, некоторые шагают по головам и активно работают локтями. Что же предстоит сделать героям этой истории, чтобы покорить самую высокую вершину? Зрителей ждет масса виртуозных трюков, на которые способны герои. Цирковой спектакль с элементами интерактива.",
  "Город Мимов":
    "Город, где за каждым углом оживает своя невероятная история, увлекательно рассказанная БЕЗ СЛОВ!\n\nИстория романтичной парочки, нашедших друг друга на улицах города, история старичка, вспоминающего свою молодость, прошедшую в этом городе, случайные прохожие, ставшие друзьями, истории супергероев и циркачей-наездников, а также истории из окон домов…\n\nРомантика сменяется грустью, грусть — безудержным смехом… Все возможно в этом удивительном городе! Добро пожаловать в ГОРОД МИМОВ!",
  "Двери":
    "Это смешной, немного сентиментальный спектакль, разыгрываемый тремя актерами. Дверь в этом спектакле — это театральная метафора многогранного, противоречивого современного мира.",
  "Светлая история":
    "Спектакль-метафора в одном действии. Эта история о свете, что живет в каждом из нас, как мы делимся им друг с другом — будь то мотылек, летящий к лампочке. Или рыба, проглотившая мотылька. Или бездомный Бог, выловивший и съевший рыбу, отчего света в тебе становится столько, что пора огнями зажигать ночной город… Сон или явь, притча или правда…",
  "Светлое рядом":
    "Антон Адасинский — актер, режиссер, музыкант, основатель легендарного театра Derevo, фронтмен группы АВИА, участник «Поп-механики» и многих других проектов — представляет новую музыкально-поэтическую программу «Светлое рядом». В основе спектакля — песни Антона из мюзикла «Золото», композиции из альбома «Светлое рядом» и премьеры новых песен, рассказы из книги «Ракушка с хвостом». Незабываемое визуальное сопровождение в исполнении актеров театра Derevo.",
  "МИМолётный ДЖАЗ":
    "Диксиленд Ивана Васильева — яркий представитель традиционного джаза в России. Ансамбль существует уже больше 20 лет. За это время диксиленд Ивана Васильева неоднократно выступал на российских и зарубежных площадках. На нашем фестивале диксиленд совместно с театром пантомимы «Со-Творение» создадут атмосферу МИМолетного джаза!",
  "Музыкальное шоу Drum Time / Драм Тайм":
    "Интерактивный, иммерсивный спектакль-межпланетное путешествие от барабанного шоу «Драм Тайм», раскрывающий концепцию изменчивости жизненного пути и движения сквозь пространство и время ради того, чтобы быть счастливым.",
  "Чжунгуо кунг-фу ча / Китайское чайное кунг-фу":
    "Провинция Сычуань — колыбель древней цивилизации, буддистских святынь, чайных традиций и родина гигантских панд. Много столетий назад в Сычуани зародилось искусство чайной церемонии «Кунг-фу Ча». Она до сих пор остается одной из самых узнаваемых визитных карточек этого региона и самых зрелищных чайных традиций в мире! Это настоящее высокотехничное театральное представление, сочетающее в себе элементы танца, боевых искусств, акробатику, ритуал, философию.\n\nЧайные церемонии «Кунг-фу» часто совмещают с выступлениями артистов Сычуаньской оперы — еще одним уникальным искусством Сычуани, в котором артист моментально, за доли секунды меняет маски. Аутентичное иммерсивное шоу с мастерами чайного кунг-фу и артистами Сычуаньской оперы позволит зрителям погрузиться в чарующую атмосферу древней провинции Сычуань.",
  "Чайный Дом или ОтЧАЯнные":
    "Одним тихим вечером семейная пара обнаруживает незваных гостей у своего дома. Гости (зрители) доброжелательны и явно готовы к празднику, чего нельзя сказать о «хозяйке»: ее планы на этот вечер были совершенно другими. Попытки разобраться, кто назвал столько гостей, переплетаются со спешными попытками радушно встретить «милого» гостя. Каждый член семьи пытается проявить смекалку и всю гамму своего порой неожиданного таланта, чтобы произвести на гостей доброе впечатление. Что в полной мере удается. И гости получают и вкусного хлеба, и ярких зрелищ от этого вечера.",
  "Шекспириана":
    "Театральный аттракцион. Сплошное надувательство. Представление о феномене игры, о том, что театр начинается с детской непосредственной игры, когда все может быть всем, когда с помощью игрушек, вилок, ложек мы могли самостоятельно изобретать театр. Уличная театральная шалость, которая возвращает взрослым людям утерянную способность к веселой игре, к созданию театральных историй, пусть и в виде настольного театра.\n\nИ это такая ироничная Шекспирня, потому что Шекспир давно стал мемом, а мы давно хотели с ним поиграть.",
  "Маяк":
    "Главными действующими лицами спектакля являются море и пятиметровый маяк. Спектакль повествует о любви, надежде и кризисе чувств, о связях между стихией и человеческим сердцем.\n\nРежиссер Анна Шишкина заложила в спектакль личную рефлексию о ситуации в мире, о переменчивых временах. О том, как порой человек, оказываясь во мгле отчаяния, депрессии и нестабильности, чувствует себя чрезвычайно одиноким. Труппа Альметьевского уличного театра «Легкие крылья» занималась поиском выхода из состояния отчаяния, применяя навыки пластического театра, игры в маске, световые художественные решения и спецэффекты.",
  "Декамерон":
    "Бесхитростные, наполненные юмором сцены, шутки, лацци по мотивам новелл Джованни Боккаччо, рассказанные языком пластики и танца.\n\nЛюбовь и ревность, мечтания монашек и проделки жен, чума и противостояние ей — и все это под заразительные ритмы тарантеллы — танца, спасающего не только от чумы, но и от скуки жизни!",
};

export function getEventDescription(title: string) {
  return (
    eventDescriptions[title] ??
    "Подробное описание этого события в фестивальном буклете не опубликовано."
  );
}
